ςκκυ

Parthenium.
Paspalum.
Pastinam.
Pavetta.
Paullinia.
Pectines.
Pestis.
Pedalium.
Pedicularis.
Peganum.
Pella.

0 Peltaria.
pentapetes.
Pentaphyllum.
Penthorum.
Peplis.
Perdipium.
Perficaria.
Petafites.
Petiveria.
Petraea.

⁸ Peucedanum.

Phaathusa.

Phaca.
Phalaris,

Pharnaceuni.
Phaseolu&
Philadelphus.
Phillyrea.
Philydrum.
Phlebolithis.
Phleu m.
Phlomis.
Phlox,

P ho eni-12

affe..

‘ 11 429 168
11 1 80
Ι 87 21
1 116 -25
1 381 79
11 136 111
11455 171
I 276 58
Ι 246 53
11 87 95
Ῑ 143 28
11233 141
ΙΙ 248 134
1349 73
I 312 65
Ι 137 31
II 450 170
11 180 119
11, 406 166
1 363 75
ΙΙ 471 177
1 88 21·
Π 425 169
ΙΙ 341 134
Π 6 80
Π 234 130
11 323 1ςο
1173 33
11 71 92
1 62 16
Ι 201 43
Ι 1 1
Ι 319 66
1 299 62
1 73 9

Phryma.
Phylica.
Phyllanthus
Ph ynis.
PhysaliS.
Phytevmzu
Phytolacca.
Pictis.
Pimelea.
Pim pinella.
Pinguicula.
Pinus·
Piper.
Fisus·
Pisonia.‘
Pisum.

Pite - heddijae.
Pittosporum.
PlantagO.
Plata nus·
Plumbago·
Poinciana.
Polemonium.
Pol ycarpon.
Polycnemum.
Polygala.
Polygonum.
Polym nia.
Pol ypremum.
Populus,
Porocarpuc·
Portlandia.

0

portulaca.
Potamogetom
Prasmm.

‘1353 75

Ῑ 114 24
11 125 108
I 123 25
ΙΙ 238 131

Ι 149 30 Ν

1377 77
11 366 159

I 136 39
Ι 161 32
Π 140 112

Π 59 91
11 67 92

Π 224 129
II 211 128
1294 62
11 181 119
11 429 174
1 294 62

115690·

Π 473 178

1 153 31
Π 212 128

 

