5¹0

Dasypogom·
Dama. ,
Daunus.
Dayenia.
Desa-speratum.
Dens leonis.
Dens leonis.

Dentariae affinis.

Dichondra.
Dicoccos.
Mammis-

Di gitalis.
DipsacuS.
Dodda - mare.-

- Dodham - pana.
Draba.

⁸ Dracuxitium.

Drepmdq. -
Dryas.
Dulcis radix.

EbbaS.
Echinophora.
Echium.
Echeides.
Ekawerya.
Elaeocarpus.
Elpngi.
Elettari.

Elichryso affinis. . .

Elichrysum.
Embelia.
Embira.

· Endivia.

ΕιιίΞιΙ.ρ

· affe-

11 79 Epacris. 11 78
ll 243 Ephemerum. 1 51
1 84 92 102 Ερίρειᾶἰε. 1 46
383 Equisetum. ἱ 1 12
135 Esica. Ο ο· 1 152 11 ¹07

11 373 Erigeron. 11401 Ο ¹

- 11 363 Etiophoros. 11 244 ¹
11 133 Eriophorm. ,11 361
11 81 Emea. 11 283 291
1 125 &mago- ’ 11 289
1 337 Eryngium. 11455
ΙΙ 132 Esula. 11 115
11 39 Ethulia. 11395
ΙΙ 128 Eugenia. I 167 11 97
11 136 Eupatoriophalactum. 11 441
11 279 Eupatonum. 11 398 405 411 463
11 1 9 Euphorbia. 11 11 5
11 371 Euphrafia. “ 1245
-Ι 352 Evonymo affinis. 1 206 11 148

ΙΙ 319 Evonymoides. 1 217 11 85

Evonymus. 1 3 37· 11 86 110
11 Ι6
Ῑ 80 81 82 11‘202 Fabago. 11 144
’ 1 327 Faba St. Ignatii. 11 477
ibid. Fagara. Ι 333
1 264 Fagotrit'icumg . 11 182
11 271' fagus. I 181
I 198 Falcaria. 1 104
Ι 36 ΕειῙᾳᾶιι. 11348
11392 Faufel. 1 19 27
11 396 fiooiden. 1 370
1 143 filago. 11 391 4¹⁰
1339 mgo. 11393
11 361 Filici folia.¹ 11 123
’1 35 Filipendul'a. .. 1 97
⁶ flamm

