spinacia.

’ Spiraea.
Spondias.
Staehelina.
Staphylea.
Statice.
stellaria.
Stellera.
Stemodia.
Steripha.
Stoebe.
Stramonium.
stratiotes· ⁸
strychnos.
Styrax.

Su pragu. ·
Symphytum.
Synedrella.
Syringa.
Syzygium.
SWettia.
‚wietenia.

Taena.

Ta getes, ·
Talinum.
Ta marinduS.
T amarix.
Tanacetum.

Tarchonanthus.

Tarenna.

Taxus.
Teaona.

, Telephium.

Terme.

N

-ε-εωέ-ε

ΙΙ 198·126
1 337 69
11 101 103
11412 0
1 334 69
1210 44
11 229 130
I 186 39
1 243 52

,Π 81 94*

ΙΙ 415 167
11 243 132
1 48 14
ΙΙ 476 179

Ι 284 59
ΙΙ 402 166

1 325 67
ΙΙ 456 171
1 224 749
1 166 ·33
11 160 114
11 89 96

Ι 43 14
11 437 172
11 219 128
11 310 146
1 291 61
11 395 165
ΙΙ 392 166
1 139 28
ll 65 91

I 274 57
11 221 129

11 487 180

Tetracera'. ὓ I 336 69
Tetragsststfiss. II 130 100
Tetragonia. 1⁸1 204 127. 483 179
Thaliarum. 1 355 74 ,
Thapfia. 1 88 21·x
Thea. II 83 95
Thefium. II 40 86
ἹἼῑΙῖιΓρὶρὀ , ΙΙ 280 141
Thuja. -.’ - ·· ι’ ΙΙ 61 91
Thymelaea. Ῑ ·188” 39
Tilia. 11 150 113
Tiuaea. II 147 112
Tithymalus·. II 115 107
ToIpiS. ΙΙ 371 160
Τοτᾶγῖἰυιτι. Ι 85 21
Torilis. I 82 20
Tournefottia. I 365 76
0T0xicodendrum estSchmideI. Ῑ 207 44
Tracheliurn. I 155 31
Tradestantia. I 51 15
Tragopogon„ 11 368 159
Trapa. 1 127 26 II 84 95 ’
Trianthema. ΙΙ 213 128
Tribulus, Ι 3 3ς 69
Trichilia. II 86 9)·
Trichopus. I 44 14
Tridax, 1*ss ο
TrientaliS. I 227 50
Trifolium. 11 333 153
Triglochin. II 26 84
Trigonella. II 332 152
Trinadte. - II 415 0
Trioptetis. ῙῘ 168 116
Triosteum. I 129 26
Tripstxcum. I 3 1

30³

