. 516

Nymphoideu
Ocymoides.

Odollam.
odorata.
Oenothea.-
Oleaster.

Olus sanguinis.
Onagra.
Ophioxylon.
opulus.

⁹ Opzmtia.

Orchis-
Orelia.

“ Orellana.

origanum}
Orleana.

Panaces chironium.

. , Ponam - palca.
Panicastrella.
Papaver.

P arietaria.
Pariti.
Paronychia:

aaz· .

11 157' Partheniastrun.
11 23 3 Pafferina.
11 1 9 3. Pqffiflora.
· 1 108 pastinaca.
1 159 pecten Veneri‘i
1 199 Pekea.
Ῐ 66 Pelecinus.
1 159 pentapetes.v
Ι 226 Ρέωρὴγῌοίᾶεεέ
Ῑ 133 Pentapt'eris.
11 265 Peplos.
I 63 Pepo.
Ι 293 Perfoliata.
I 292 ΡετίοΙγιυεηωπῖ
Ῑ 3¹8 Petim-toddali.
1 292 Peripu.
Π 93 Perficaria.
Π 351 Pervinca.

osyris, ‘1 279 11 403 Pes anserinus·
Otfflis. 1 275 ·—- equinus.
oxys. 11 152 Petafites.
Paddy- kooning- ΙΙ 6 petroselinum:
Pai- patoea. 11 112 Petum Tabacum.
Paliuro affinis. , 1 278 Phalangium.
Ἴ Ρεὼῐιει. Ῑ 17 22 23 24 26 27 PhaseokuS.
11 186 469 Phellandrium.
Palmjuncus. · 1 61 11 268 Philadelpho-⁴³.
falukaenm 11 155 Phleum.

1 371 Phormium.
1 195 Phyllanthus.
11 4 Picea.

· 128711 165 Pieris.

1 244 Pigmentaria.
11 251 Pssila.
11 225 masena.

11 429
1 136

1 289 n 4?9

1792

11 3²1 323 328 343
ἢ 1 106
1·174 175 3
11 7 .

171

“ 11 122 123

11 60
11363
*1292
’ 1132

Π 284 360 410

Pimpi-

 

 

 

 

