51²
Gramen daay‘rloidez.
· - dactylon.

. - hirsutum
«σ- junceum.
1- miliaceum·
-— nnocordon.
-- parnaffi.
ε·- pumilum.
— fpica echinata.
..- spicatum.
— typhinum.

Grana ›pat-adili.

Granum moluecum. ¹

Grewia.

Groffularia.

Guajaebara.

Guajacum.

Guilandina.

Gal -morre, ,

Gunu-Kierffle- ’

Hacu'n - alkaaedeg.
Halecus. ’
Halefia.
qulicacabum.
Har-mala.
Hebenaster.
He-berdenia.
Hedypnoi&

Hedysarum.
Helenium.

⁸ ‘Heliohrysoidesss

Heliou-opium.

’ Heneborine.

Helleborun.

-Q

1 8 Helminthotheu.
‘1 8 Π ί, Helminthotheca.
-1 54 Hemetocsffifw.
ss 14 Heu-tatambala.
-11 2 ... Taccada.
1 2 Heracautha. ι

1 287 Herablmm.
J 9 Hetba Paris·

»Π . 4 .- St. Jacobi.
11476 ... Trinitatis.

i 1
211 34 Heni.
· Hibiseua.

Hieracioidesss

Hippophaestum.
Hitaea.
Hondala'.

· Heu - midi.
Humulus.
Hyacinthum·

Hydnora. ⁸
Hyoseris.
Hypericum.
Hypochaerit.

Iabotnpitn.
11318 337 347 Iacca.
11 438 449 Iacca.
ll 416 Iacobae‘ass
Ι 327 Ialoeppa.
Ἰ 46 lambolana.
1 71 312 355 lambos,

.... vitiliginum·

meracium. 11 354

Hydrocdratophyllum.

{1 139
· ἰ 159
11 401
11 253
ΙΙ 364

355 ‘364 366 368
369 370 372 45⁶

11 376
11 169
,11 480
11 no

1 3-58

⁰ {1 ις
Ι 212
II 262

{1355 373
I 28³.
11 370

1 341
Ι 345
fl 382 49²

 

