504
Triticum.
Triumfetta.
Ttixis.
TrolliuS.
Tropaeolum.
Troximon. ,
Tulbagia.
Tulipa. ·
Turnera.
TurritiS.

Tuffilago.
Typha.

Urena.

Urfinia.
Urtica.
Uvaria.

vaccinium.
Valeriana.
Vareca.
Velaga.
Velezia.

Vena.
Ventilag·
Veratrum.
verbascum.
verbena.
Verbefina. N
veronica.
Vibumum«

ψ

ΙΙ 881

Vicia.

ΙΙ 137 111 Vinea.
1 115 24 Viola.

ll ¹75 118

Virea.

l 380 79 Viscum.
'11 360. 0 Visnaga.
ο 1 57 16 Vitex.

1 64 17
1 366 76
11 297 143

11447170
1 8 2

ΙΙ 330 151
1 224 49
ΙΙ 421 0
ΙΙ 252 135

II·462 174·
ΙΙ 183 119

'11155 1¹4

Ι 142 28
11 35 86
1 290 60
11 245 133
11 226 129
ΙΙ 285 141-
1 223 49
I 71 18
Ι 262 55
1 3¹5 66
11 457 1‘71
1 257 54
1 133 27

Vitis·
Volkameria.

Waqhendorfia.
Wedelia.
W al - tiedde.

Xanthium.
Xeranthemum.
Xylophylla.
Xylopia.
Xyris.

Yubca.
Zacintha.

Zarnia.
zannichellia.
Za nthoxylum.
zingiber.
zinnia.
Zizania.
Zizyphora.
ZizyphuS.
zoegea.
Zostera.
Zygophyllum.

*-

ll 325 151
11 ¹72 117
11 139 112
11 365 159
1 131 27
1 92 21
Ι 269 56
II 103 106
1 267 56

15215

11 431 0
ΙΙ 488 180

II 418 164
ΙΙ 399 165
ΙΙ 123 108

Ι 339 69
152 15

1134 85 ’

11 358 157
1153
Ι 77 19
1 333, 68

11459 172
11 11 82
1 316 66
1 202 43
ΙΙ 4ς2 0
Ῑ 76 19
11 144 113Ι

 

 

