chrysocomae'
Chrysogonum.

Chry sospleninm. ·

Cicer.
Cichorium.
Cicuta.
Cimicifuga⁹
Cinchona.
Cineraria.
Circaea.
cirsenifim.
Cirfium.
Cistus.
Citharexylum.
CitruS.

Clayton ia.
Clemati s·
Cleome.
Cleonia.
Cleophora.

Clerodendrum. ⁴

Clethra.
Clibadium. ⁰
olitoria.
Clutia. “
clypeola.
Cnicus.
Coccoloba.
coccos.
Codon.
Coffea.
Colch icum.
Coldenia.
Collinsonia.
Colutea.

ἕψε. q

11 403 166.
11 436 174.
I 208 44
H 326 151

11357 157
1100 22

· Π 275 140

I 169 33
H 446'170

Cotuatum-⁸
Combretum·
Commelina.

Commersonia. ’

Gomptonia.
Cbnocarpus.

Conyallitria. ”
ConvdvuIUS. ’

Conyza.
corchorus·

Coreopfis.
⁹ coriandrum.
Corisperm um. υ.

Cornus.
Coronilla.

CoronopuS.

'Corrigiolffi

Cortusa.
Corylus; ’

Corymbium. ‚

Corypha.
Cotula. .
Crambe.
CrepiS. , ’
Crinum. ’
Critonia.
Crotalaria.
Croton.

. Crucianella.

Choubalus.

Cucumemides. ἢ

Ουοιιῐηίὲ.
Cucurbita.
cuminum.
Cupama.

493

1349 ‘73
1 176 36
1 49 ,η-
Π 79 94
11 58 90
Π 470 1'7·¹
1 59 16
11247 134
H 405 166
Π 457 171
0 1 93 22
Ι 361 75
Ι 126 26
11344 155
Π 293 142
1358 75
1231 50
11 52 89
11 42 86
1 18 7
11388 165
Π 292 142
Π 364 158
11 15 83
11 411 174
Π 316 148
11 118 107
1 111 24
Ι 376 77
Π 485 180
Π 47 88
Π 49 88
1107 23
11469 177

