cichorio affinis.

' Cichorium. H 358 cotula..

’ Cineraria. ¹ l} 453 conradi.
cinnamomum. · Η 69 Graeca.
Cirfium. ‚ . 11402 Crausse.
Qistus, , 1 37 1 Crataegus.

. Clemaeis. ι l 356 11 480 Crepis..
C1erodendrom -1· 267 Ctinum.
Cliffortia. , 1 165 Crista, galli„=
clinopodium„ 1316 ‚—- pavoniu-
Clypeola. ,Η 284. Cuanga.

Ι cneorum· . Ι 342 cucumis.
Cnicu9. Π 375 3⁸28 380 Cuminoides.
cochlearia-'- 11 293 cuminum.
Cochlaetm. Η 349 350 Cunonia.

· cocos. 11. 269 Cupreffo - pinuiim'·
Coda - pilavaz. , 1 1⁴:44 Curbaril..
Codda - panin- Ι ι8 Curum - aper
ceddam -puffi, Π- ιο6 Gustata.
Ἐόἰκ. 1 7 Cyanus.
Colutea. 11. 320 Cycas.

Coma aure& H 398 Cydonia.
Commersonae.. 11 96 Cynapiumz
Conium. H 32 cynogloffoidesz·
cvnimn. Ι, 100 cynogloffurn„
Conna. H 313 Cynomotium..
Collocarpoffenffi'offssq 1 239 Cynosutus,
convolvolus,- ‘11 247 Ωγρεὴιε.. ,
conyza. 11= φῖιτσε* 4¹5- 434 46³ emus· -
Corallaria.. n 319 Cytisum
Gordia. , I 364

Cornua« L} 20¹7 Danti
Coronae l 64 ll 443 ,Bam-sonitum}
commun« · 11- 3317 Damine.
portura.. 1 1⁴22 208 Daphne..

ξιτψ

‘H‘ 424 Coryphe.

