Premuzu
Prenanthes.
Primula.
Protea.
PruuuS.
Psotalea.
Psychotria(
Psydrax.
Pte-lea.
Pterocarpus.
Pteronia.
Pugionium.
Pulicaria. '
Punica. ·

· Pygeum.
Pyrethrum.
Pyrola.

Ranuflcuhw.

Raphanistrum.

Raphanus.
‚Rapistrum
Rapuntium.
Rauwolfia.
Reseda.
Restio,
Retinaria.
Rhagadioltw.
RhamnuS.
Rheum.

 

1 269 56

ΙΙ 318 158
Ι 233· 50
Ι 239 11
ΙΙ 74 93
ΙΙ 308 145
I 120 25
1 125 26
1 223 49
11 351 156
II 407 167
ll 291 142
II 461 173
Ι 183 38
1 218 46
11 430 169,
,Ι 303 63
1 340 70
1 182 37
ΙΙ 217 128
Ῑ 42 14
1 128 26
I 353 74
⁸ II 300 143
11 299·143
11 281 141
1 151 30
Ι 242 52
1 368 75
11 12 82
ΙΙ 187 120
ΙΙ·314 117
11 111 106

¹ ΙΙ 177 119

Rhexia.
RhinauthuS.
RllipfaliS.
Rhizobolus.
Rhizophora.

Rhododendrum.

Rbus·
Richardia.
RicinuS.
Rivina.
Robinia.
Rofflla.
Roridula.
Rosa.
Rothia.
Royena.
Rubus. ’
Κυᾶὺεώάε.
Ruellia.
Ru mex.
Ruppia.
RuscuS.
Ruta.⁸

saccharum.
Sagina.
sagittaria.
sagus. ·
salicornia.
Salix.
Salsola.
Salvia.
Samadera.
Smnbucus.
samalus,

50u:

1 27 10 11 186 120

11 143 112
Ι 255⁸ 54
Ι ΙΒ7 28

11 93· 98
l 212 45
I 304 63
1 205 44
1 123 25
11 116 107
1 371 77
11 307 145
Ι 114 31
1 298 62
1 347 73
11 371 174
ΙΙ 79 94
1 31ο 73
11431 172
1 254 14
ΙΙ 178 119
II 23 84·
1 60 16
11 138 111
11 11 82
11.22ς 129
II 21 84
II 210 127

,ΙΙ 11 9ο
1 319 71
1 316 66
ΙΙ 352 156
1 137 ·27
I 146 30

sunan

