508 ss=

campafflsla. , 1 155 Catapotia. κ 11· 116

eampoides, Π 345 346 Catulampa. 1· 202-
eatizunium. '⁸ 11 76 Caucalis. 1 8²9 82 83 n 32
Cananga„ · H 156 cauda muris» 1354
Caudex-avam n ¹¹9 cedrus. , ” E· 84:
eaniram. . Η 476 censa„ 'H 4²² Ν
CannabiS. 1 147 11 197 Centaurea, Η 376 385 '
cmmacorm. ’ 1= 37 centaurea. . H 381
Cantharifera n 18 centaurium, Π ιιςε 162:
Capparis. , · , Π 144 Cerasus. Π 70
Caput galli.·. ἱ ῙΙε 318 Ceratia. E ξος ,
‘Cardamindumss 1· 380 cerefolium ι 157 ω,
cardamomum. 134 35· CeniffuS. 1 ¹40
cordunceam. · Π 380 clamphyuusm 1- 103 '
Catduus, 1137& 328 379 380 383 chamaebalanusa'. Η 303
· 385 427 495 Chamaedaphne.. l 304 305 ι
earelu- vagom- . 11 45 Chamaedrya- 1 352
careni. ⁶ ’ H' 315 Chamoemelum.. - 1:14334
carex-a 1 13 chamaerhododend’roa 1 3OE 304 ¹
Cautio . . ' 11 191 Chameops„ · 1. 25.
On*- panai. 1 ει) Οὴαηαιενίοη., 1. 157
carlina. Π 45 5 Chelidonium. ’ Π 165-
emmam. 11. 380 chenopodium.- ΟΠ 21:
earth-amus. Π 38⁵0·- 381 44δ Cholomou- mssre, Η 3
Cama. Π 69 chondrulae„ 11.- 356 ο
σαννὶι . 1. 106 Chotistea.. · Β 431.
Caryophyllasterss ’ 11 134 Chou- palmiffe.. {1269 ⁸
Caryophyllatau I* 351 Chrestophorianae, . ᾖ ” II 154
Caryophylluse 1. 178 11. 437 Chrysanthemoide& ΙΙ 424
cmyophynus„ ο 11 227 Chrysanehemum.. 11 387 388 39⁰ 392
Caffiaz Π 69 ιη 396 397 425- 430 43⁴ 435 436
Cafl’uvium, 1 190. · 443 457
Caffym. 1 ¹37 chrysocome-f Η 409
Castanea. n 135 cicuta. Ι 94
cassaten- , 1 27²· cicunriaf - 11 29

