⁴⁹⁸ . eme-

Lupu1u2.1 358 75 Mercurialis. 11 114 107 -
Lychms. 11 229 ¹30 Mesembryanthemum. 11 201 126
Lycium. “ 11 242 132 Mespilus. 11 43 87
Lycopfls. 1 327 67 Mefferschmidia. n 129 109
Lysimachia. 1 229 50 Metrofideroc. 1 170 34
Lythtum. 1 269 62 Meum. 1 105 23·
Michelia. 11 263 137
Μπςηοῐὴι. Ι. 343 70 Microcoa. 1 273 57
Malva. 11 254 136 Mictopus. 11 389 164
Malvaviscus. 11 253 ¹35 Milletia. ‚11 423 168
Mandragora. 11 236 131 Mimosa. 11 344 15 5
Mangifera. 11 95100 Mimulus. Ι 245 53

Mangostana. 11 105 105 Mimusops. - I 198 42 ⁸
Manicaria. ΙΙ 468 176 Min-abilis·= · 11 207 127
Manisurin. 11463 175 Mitella. 1 208 44
Manulea. 1 258 55 Moehringiass , 11 226 129
Mat-iscus. 1 11 2 Mossugo.‘ 11 235130
Mat-tyni& 11 131 110 Moluccolla. 1 320 66
Matriearia. 11420 168 Memordica. 11 48 88
Mayt. . 1 6 1 Monatda. . Ι 318 66
Medicago. 11 348 155 Montia. 11 220 129
Meefia. . 1 344 70 Μοητίιιὶο. - 1 170 33
Melaleuca. 1 172 35 Moraeas ’ 1 39 13
Melampodium. n 436 169 More. 11 487 180
Melampyrum. 1 ²44 53 Morinda. 1 144 29
Melasma. 1 260 55 Moringa. Π 314 ¹47
Melastoma. 11 203 126 Morisonia. ⁶ Ι 378 ΖΒ
Melia. 11 474 180 Morus. n 199 126
Melies. n ς 80 Muntingia. Ι 28)· 59
Melicocca. 1 197 42 Murtaja. 11 76 93
, Μεὶίεγωε. · 1 205 44 Musa. 1 28 11
ΜεΙοοὴίι. 11 153 113 Muffaendn. ’ 1 ¹40 28
ἋοιηοογῙιιω. Π 206 127. 483 179 Mutifia 11454 0
Menispermum. 1 219 46. 70 Myagrum. n 288 141
Μοηγειιιιὶιοι. 11 ¹57 ¹14 Myosotis. I ‚⁵28 68

