=ffi= , < 213
Poztulbca‘ curcffl'avicd ‚ 'angusto ‘lon'go lucidoque‘ folio ‚ prdcumbenr.. Coum.
t. 1. . . t.. .
. Poeraca cpurzyizvicff lanugines& p'rocumbens. ΗΕιιΜ. parad. t. -2152 „
-· ’ ’ Pom? Ιζὲὶὶἰὶςιέιώἑιξέἱς alm-nis .- aadllis pilosis ,‚ floribus. sfflibus terminalibus.

PER. Capsula semiinfera‚ corolla perfistente· emarcida tanquam calyptra 13613,
ellipeice globosa , circa medium prominulo- margine· 3111613, unilocularis ‚
‚ circumsciffa: valvulis ,hemisphaericis‚ subaequahbus...

anc quinque, libera, distantia, filiformia, ramosa, 313613, fundo capsulae affixa.

ΞΒΜ.. numerosa, parva, renifbrerostellata„ tuberculis πππίιπιιιίΗίιπι13 acutis pet
seties parallelas digestis scabrata, atra.. ·

1 N Τ. duplex.. exterius 31311333113131133113, interius membranaceum, Ρέπτιιςίηεπιπππ.
A ιιι. vix ullum, praetet substantiam farhmsamalbam paucam 111 centro feminis.
ΕΜΒ.. tetetiuscsssm„ sgiralis„ 3111113.. Cotyn ffimiteoetesa. Rad.. longa-,f centripeta,

*a

aa) Ffufflxs int extremitate ramorum 13111133... b. .) capsula-2 311111 σοι-0113 persistente.. e.) Eadein
denudata.. D.) Ejus 1131171113. senarum„ cum:- recepjamulis 1311ιί31113.- e. Ε.) Semina separata.
F.) Embryo· denudatus..

Receptacula se'miimm Pbrtulizcam ab' omnib‘uss cognitis· generibus distinguunt„ 9
81. 11361311113 fine.- alio.. 111111. 3331111310..

mccxxxwz. ‘r R: 1: Α. ιι Ἱῑ H: E MT Α.. me. gem, 537..

631Ῡκ.ρειπι3911)ζ11113,. fffliolissfmargine: membranaceis ·‚. sub2apiceiarist'atis.·. Con·-
nullas. Smm.. quinque: aut: decenn* Ovan- stipetum„ Stylss. unus-aut. duo.-
''Cixpfi biloculansrr circumscifiha. Sem„ duo ,2 unum· sup-ra⁴ alterum..

mum-mmm pentandra„ Taha 1328: fig ς..

Portum affinis· polggpmides ,. blm [σιω. &·faciess·‚mad22asp21tenfi3.-mmm-phyn-

t. 1202
Hiamh'ems' ,ξονὶόὶιςτ pentandris'» digyniq'a EINNL ,6st- veg:⁴ 4102 .

ΗΒΚ-(3111311113 ovata, . apice retusa 81 duobus cubiculis compreffis distantib'ust
munita, utrinque sulco Ιοηςίιπιιίἰιιιὼ. (13131311011111311913,Γ bimembris», paulo*
’ sunta 1131111.3113313131Η3,.1ππ3311111ν31ν131· val'vula superiore multo longibres.

Em nullum, [ιι-331311 diffepimmtuma„ 31111 Γέπῐιίππιιππιιπτὶπιᾳυεε ιιππιιιππιΓιιριιιι alte· -
rum· in: 11111· verticali affixa.. ·

Sin-mx. in fingulb 11531113 gemina-,- rotundato}- re‘nifdrmim s. rostellfitag, l'entibul'aria
aut obsolefte 3118111313,. rugosa„ atra.-

livn. duplex-:1 exterius-s crusta'oeum Afagsse3 internas membranaceum, mfdscbnss.

Anffl. farinarum„ niveum„ central'e.. Em
111-

