490

Δῃαιῃε.
Anastatica.
Anaxeton.
Ancisttum.
Andtachne.

Επι-

Ῑ 30 11 Λτδυως.

11 236 141

-11 406 166

1 163 32
11'124 108

Andromeda. 1304 63 11431 178

Androsace.

Androsaemutn.

Andryala.
Anemone.
Anethum.
Angelica.
Anguillaria.
Anisum.
Annona.
Antelaea.

Antennaria.
Anthemis.

Anthericum.

- Anthistiria.

Anthylh's.
Antichorus.
Antidesma.

Antirrhinum.

Antittagus.
A peiba. ¹
Aphanes.
Aphyteja.
Alfium!
Apludass ’
Apuleia.
Aquifolium.
Aquilegia.
Aquisicia.
Arachie.

1 232 50
1 282 59
11361 ¹58

1 357 74
19121

11 29 85

11 193 1ιῖ 138

1 277 58
11 4¹0 167
,Π 433 169
Ῑ 55 16
11465 175
11 307 145
11 144 112
I 188 39
I 248- 53
11 7 80
11 187 121
1 346· 73
n 261 137
1 99 22
11 466 ¹75
11439 171
11 72 92
11 175 118

1 275 57 11 ¹27 108

11 302 144

Ard'totiS.
Ardista-
Ateca.
Arenaria.
Argenlcne.
Argyrocome.
Aristolochia.
Amica.
ArnoseriS.
Attedia.
Artemifia.
Arum.
Asarum.
hsclepias.
Ascyrum.
AspalathUS.
AsparaguS.
AsphodeluS.
Aster.

Asteropterus.

AstragaluS.
Astrantia.
Athanafia.
Ath ecia.
Atradkylis.
Atragene.
Atraphaxi&
Atriplex. ⁶
Atropa-
Aubletia.
Axytis.
Ayenia.

.Amssfflz

I 184Ι 59 ·
112438 171
11 78 94
1 19 7
11232 130
1287 60
11410157
1 45 ¹4
11451 173
Π 355 157

14714.

11 170 117
1 297 62
11 304 144
Ι 58 16 =
1 68 ’ 17

