,⁴ . , ‚3
⁸ . ο

mom< GENERUM 'UNIVERSALIS ⁶

Numeri romani V olumen , arabici anteriores paginam, posteriores tabulam indicant. ι

Αὴωηω.

Abrus.

Abfinthium.
Abutilon.
Acacia.
Acajuba.
Acalypha.

Acanthus.
Acer.

Achillea.
Achyranthes.

AchyrophoruS.

Aenida-

Aconitum.
Acorus.
Aflaea.
Adansonia.
Adenanthera.
Adoni's'.
Adoxa.
,Egicetaa
AEgilopS.
AEgopodiumi

AEgopricon. ,
AEschynomene.

AEthuffi.

Ageratum.

Agrimonia.

Agroflemma.'
· Tom- ΙΙ.

1306‘ 64
11 328 164
11 393'151
11251 135
11 317 ¹48
1192 ’4ὀΙ
11 115 107

Ι 253 54
11 166 116

11 426 168
11 214 128

- 11 370, ι19·

11 197 126

·1311 65

Π 27 84
11 154 114
ΙΙ 253 135
11 319 149
1 355 74
11 141 112
1 216 46
11467 ¹75
11274 140
11266 138·
11 347 Ι11

<m

Aira. ι
Aizoon. .’
Alcanna.
Alchemilla.
Ale-stryon„
Alettis.
Alisma.
Allamanda.
Allium.
Alnus. ‘
Aloe.
Alopecurus.
Alpinia.
Alfiue. ‘

Alstroem'qriass

Althaea.
Alyffum.

Amaranthus.

Ambrofia.
AmelluS.
Amethystea.
Ammannia.
Ammh
Amotpha2
Amygdalus.
Annibalis·

Anacardium.

.· Anacjrclus.

AnagalliS.

-14·1

1370 75
11133110
1⁴346 73
1216. 46

· 1’54·15

n 22 84
Ῑ 293 ’61
1 56 16

’11 14 90

1 67 *17
1 2 1
1 36 12
11 223 129
141 13
Η 258 ’136
11 282 ’141
11 215 128
11 417 164
1:459 173
1 315‘ ’66
11 ¹42 112
1 98 22
11 305 144
11 74 93
Ι 374 77
1 191- 40·
11 397 ι61
1 ³30 50

Anauas,

