φεψ-

2 Avenaj· , ¹ · 1 5 mitum.

Azadirachta.' ’ 11 475 Bois d’ ΟΙὶνοσ·
Αλεᾷαναῶ., 11 474 Bombax. 0

, Bonduc.
Baccharioe · - 11 405 Bonnet quart&
Badulam. - , [373 Borqffus.
Balanus. , · 11 315 Bfaffica.

‘ Balsamina. ’ ' 11 48 Broad palma - cocco.
BanealuS. . 1 151 Bromelia. .
BancuduS. γ’ · 1 144 Bryonioidei.
Banduta. ’ 11 1-8 Bucca fel-tea.
,Bannist‘eriae , . ΙΙ 169 Buce-ras.
BanuisterioideS. ’ 1 143 Buis de Chineg
Bankfia. 1 186 Buglo'fl'um. ἱ
Banu - Kurundu. 11 69 Bukera.

Baobab. Π 254 flumas.

Barba Jovis. - 11 308 Bulbocastanum. .
Bardana. 11 379 Bupariti. ⁸

Bastard - moves. 1 168 Buphthalmo fimila -
Battari. u ·3 Buphthalmum.

Been. · 11 315 Bupleurifolia.
Bela-Modagam. 1 119 Bupleurum. ’

Belilla. 0 1 140 Burende. ’
Beaadonna.. Π 240 Burfit Pastoris

ο Bellis. ’ , 114396 442 Burule.
Belutta pola · talyss 1 42 Butonica.
Bempul. 1 44

- ‘Bemschettk = . Π· 88 Cacalianthemum. ·
Bem- tamara. 1 7 3 Caka Mullu-
Berelie. 1215 Calappa. , 0
Bermudiana. ⁴ · 1 40 Calea.
neta. . 11 179 caltha.

Betula. ¹ ‚ 11 55 Caltha.

Bidens. 11 413 414 456 459 Cambogia. ,

maunda- · 1 262 11 248 Camelina.
Ss s 2

'⁸11' 214

1 274 ’
11 244

f 11315

11·- 96
1 21·

, 11 29⁰

1 22
1 30
11 46
11 24
11 332-
11 76
1 119
11472

11 287 291

ΙΙ 273
Π 253

11 397

11 459 464

11 30
1 271
11 280
1 275
ΙΙ 96 97

‘11 400
1 276
1 16
11 409
11 451
11 421
11 105

11 ,297
Campa·

