ErinuS. ·
Eriocaulon.

Eriocephaius.

Erioltthis.
Eriophorum.
Erichalis· '
Erucaria.
Ervum,
Eryngium.
Eryfimum.
Ethulia.
Evax. ·
Evonymus.
Euparea.
Eupatorium.
Euphrafia.
Evodia.
Euterpe. ⁰
Exacum.
-Excoecaria.

F abricia.
Fugam.

Fae go nia.
Ἐεςοργωεη.
Pagus.

Fav onium.
Fedia.
Ferula.

Ficus-
Filago.

Flagellatia. ·

Foeniculum.
· Forskohlea.
Fragatia. ‚

 

'1 261 55

11 14 83
11 428 168
11 277 140

11 293 143
11 328 151
1 77 20
Π 297 143
11 389 164

11 393 16ς
11 149 113

l 230 50
11 401 166

1 257 54

· 11 100 103
124 9 11269 139

11 158 114
H 126 108

11 182 119

› 1182 37
11431 174Ι

11 36 86
11 28 85

11 66 91. 484 179

11 404 166
l 61 16
1 104 23
1 232 68
1350 73

Fraxinell'a.
Fraxinus.
Fritillaria.
F amaria.

GanitruS.

’ 611111οη111.

6011110113.
Gaura. ·
Gaulteria.
Gazania.
Gelonium.

Genista.

Gentiana. ·

6011111111111.
601·οροἕ011.
60111010.
6011111.

Giek.
Gladioltm.
Glauciam.
Gleditfia.
61111113.
Globularia.

Gloriosa.
61 yci 110.

Glycyrrhiza.

Gmelina.

Gnaphalium.
Gomphrena.

Gorteria.

Gdffypium. .

Granadilla.
61211013.

495
Ι 337 69

’,1222 49

1 63 17
11162 115 0

I 109 24

ἸΙ 271 140
1140 28 11480 177 -

11 174 118
11 2ος 127

1306 63
Ιῐ 411 173
11 271 139
11 329 151
11 159 114
1383 79
11 374 160
11471 177
Ι 351 74
11486 180
Ῑ 31 11
ΙΙ 165 ³15
11311 146
II 23'6 130

Greggia. ’

