ψ 5¹9³

Sbccus arboreues. . 1' 345· ‘Pelopem- 113 195:
solanum.. ’ 11¹ 239? 240³ Tembulavaenn21‘2. 1³ 113³
Solidago.. ' 11: 446 -45 3: ΧΤὲιιείέιΙετ--ιῐοτιίψο 11'316
somo.. “ 1⁹33& Tbngaa· 11 161
Sonchusa 111„ae 361¹ 362³ 363· Terminalia· u· 11} 91‘-
ffirbuss 11³ 44 Terminalia· 7 ¹ II 206>
Sorghi0- ’ , ΙῙΞ 2·- Ternateas. 11·321
Spina albai· 11³ 43: Tetragonias» 1 1642
spinachia.. “ 1Ιῖ 1982· Tetragonocarpots· 111204.
spstaeaa. · 1Ιὶ 822 Tetragonotheca4- · ΙΙ 444-
squamatim. 1¹ 2422 Th'apfia. · lli 33:
Staphylea.. II 127 Th'ee.11³ 85³
staphylinusi· 1² 79 The-ki:- · 1} 27'55
Staphylodendtom· 1133( ῙΙἱ ᾛο Thelgonum1'3362:
Stellaria.. 1} 3 30 346 Theobromm · ΙΙ 190
Stiph'elia„ , 112 78: Thlaspi.- ’ 111275212842 286
seoebe.. 'Il'4632 Thlaspidiumzd 11³ 280‘
Siyraeifluaess ‚ 112 58. Th'laffiidiuma· 11³ 2783
· Syagrum.. 1' 346 Thuubergia.- ’ Ῐῑῖ 4811
Symphytuma· · 12 326 .- Ti'ims4- Ῐῖ 373:
Syringa.. 11173: 3783 Tbrdyliuma· 1³ 822
Thenadaa. ο 1³ 119 Tothila... IL} 94·-
Tachitess. ’ I'· 206- Tethya:. ⁵ Ι ibid:-
Tamara. 1³ 73³ Tournefortiaae- 11⁴· 130³
Tamariscusa. 112911· To'varaz- · 1113oe
Τέιιιαοεωιιι.. 111 396· 430.» Tr'agacanth'as. 1122 340³
Tania. ⁸ 11: 90x Tr'agopogona. 11³ 367?
Timjburouz· 11³ 306ι Τέεςυων 12 359³
Tarmonoide‘sa . . ΙΙ· 36 ς mbuloidm. 1³ 1 22⁷
Turnacum-‚0 ΙΙ] 363τ Tribulus* ibidl·
Tirennae„ ο 1: 139: Trifolioeaffihisis- · Ι 13 252²
Teganium„ ’ 11³ 242² Tfifblitnm2.1÷ 34931131 1522 1'533 307? 3083 . ο
qukm. 132752 Tfidpteris... 1111342.
Telephi'oide‘sc- 11³« 12:43. Tfiostkospermums- ⁰ . 1³ 130³
Tel'ephium.. OE 3132· Triumfettaq- 11} 1383

'ffli'accm

