'⁵ Ι
ψ» 503 .
ο “ ’
0 . ·

INDJEX' SYNONYMORUM. ,

Abies. .' Ἡ 59 Alaea. , Π 248 2ςό 254 482
Abrotanum: ’ 11 391 Alaea. ’ = “ ἰΙ 258
Abutilon. , -11 259' mehe-milla, - 1 346
Aeneia. . · fl 307 311 Aledlorolophutl 1 255
Acajai’ba. 1 -ι 92 Aleurites. 11 195
Acajoic. ⁸ ibid. Alga ad mare. Ἰ 76
Acanthium. · “ 11 376 Alkekengi,v ⁸ {1 237
Aceri affinis. 1 278 Alkekaengi. 11 238
Acetosa. Η 180 Allow. ⁰ . ἱ ‘1 35
Achillea - ⁶ 11 396 Almandras; · . 11 278
Achra. Ἡ 103 Alnifolia. 1 302
Achyrophorixsss , -11 370 Alnus. 11 470
Acmelffi. · 11 412 Aloe. ’ 11 34
Aoonitum. 1 311 Alfinanthemot. 1 227
Aelaea. Ο ’ 11 275 Alfinastrum. . 11 14²
Adaca- gnanjen. ’ · 11413 Alfine. 1 146 261 358 376
Adempnie-Totakke. , 211 278 ' 11 220 225 226 229 230 231.
Adhatoda. 1 255 , 232 234 235 236
Aeschynomene. ·„ - 11 344 Affinoidbs. 11 220.
Aesculus. · 11‘135 Althaea. 11 ¹53 250 256
Aethakirindi. '⁶ 11 109· Alughas. 1 35
Aethusa. ¹ 1 105 Alyffon. 11234
Agamulinaetti. -1 134 Amarantho affinis. 11 216
Agerato affinis.· . ἸΙ 394 Amaranthus. 1 375 11 214 215.
Ageratum. ⁸ . ·1 261 Amellus. 11 448
Agriplgfflum. ⁸ 11 439 Amethyffimn Ῑ 31 5
AlaternoideQ Ι 114 115 Ammi. Ι,Ι 104
Maternus. . Μ , 85 Ammi'oselinum. ῑ 1 93
Alapmtus. 11 111 Amomum. 1 185

Tem. II. , . S s s Amomum. ·

