320 εει-θει- ·

Τῆεισεα-τηαταηιξ ’Ῑ 345 Virga ιιινεαὲ

Tsjampaca. ΙΙ 263 Virga autea.
‘mam-pangam. , 11 301 — sanguinea.
Tfieflke· -1 167 viscago.
Tfietn-kotfiiletti -puh- ‘11 14 Viscus. .

“ Tsjetti-mandaru. ⁸11 322 Vitalba.
Tfiietia-samstravadi. Ἠ 97 Vitis. ·
Tsjocatti. -1 344 Voigtia. .
Tsjovanna. {1129 Volkametia. ν
Tuba baccifeta. 1 ²¹9 Vulnerat-ia.
&uli ffera-

Tunfae· ff} ‘2'ss Waelss Kieridi.
Tus—5¹3· ἱ 64 Waemyael. Ι
Tuffilago. ³1 406 gillssa'sspnffffi
Umbraeulum matis. Ἰ 216 Walkera.
Urospermum. ΙΙ 368 Wafln.
Utricaria. ·÷H 13 Walwareka.
Utrinque'sem ‚11 340 Wela wael.
‚vacaria- ο Π 234 Winterania.
Valann'a. h ’ 1 ¹09- Xanthoxylon,
valeriana· ’ἶ 299 ’Π 36 Xeranthssmoides.
VaIetianella. · 1 95 '123 238 ‘Xeranthemunh
·· “ „11 -36 37 208 Xylon.
verbena. 1 26 5 ijoiaicrum.¹
Verbgfinai 511 425' 441 456 45 9 Xylosteum. .'
veronica. ’ ·1 251 ·
‘Vestem-ia. . 1 381 Y⁶⁶⁰fl⁶
Viburnum, ‘1 267 Yerva ”¹⁰¹²
vidi- maram. i 364 Zalaoea.
Vincetoxieum. · ’ῙῙ 170 Zea.
'Vindoricumg' ’Π 105 Ζευς

viola. , 1 380 Ἡ 288 Zingi:

 

 

 

 

