5on÷ εεεεξξὲῃξςεεε

δεηςυίηετίιλ
sanicula. Ι 79 2ο
samona. 11 391 165
SapinduS. Ι 341 70
saponaria. · ll 233 130
Sapota. ΙΙ 103 104
Sarifl‘uS. Ι 118 25
Sarothra. 11 168 114
saxifraga. 1 177 36
Scabiosa. ll 38 86
Scabrita. ΙΙ 265 138
Scandix. 11 33 85
8011111113. ΙΙ 276 140
schmidelia. vid. Toxicodend.
Schwalbea. 1 259 55
Scin-pus, 1 10 2
Sela-anthus, - 11 196 126
Scleria. I 13 2
Α Selerocarpus. 11 428 0
’Scolysmusn ll 355 157
Scoparia. I 251 53
Scorpiurus. ΙΙ 345 155
soorzonera. ΙΙ 367 159
scrophularia. I 249 53
Scytalia. 1 197 42
Sebestena. Ι 364 76
Secale. 11 9 81
Secutidaca. 11 337 153
Sedum. ’ 1 313 65
selago. I 238 51
Selinum. l 89 21
Sempetvivum. 1 314 65
Senecillis. 11 453 173
Senecio. 11 400 166
senna. - 11 312 146

ΙΙ 479 180 Serapias.

Sergilus.
Seriola.
Seri phium.
Serratula.
Sesamum.
Sherardia.
sibbaldia.
Sibthorpia.
Sicyos.
Sida.
Sigesbeckia.

χ

Silene.
Siler.
Silphium.
Silybum.
SinapiS.
Sitodium.
Sium.
Smilax.
Smyrnium.
Solanurn.
Solidago.
SouchuS.
Sophora.
span-gauium.

Sparganophorus.

spartium.
Spathelia.
Spergula.
spermacoce.
Sphaeranthus.
Sphenoclea.
Sphondylium.
SpilanthuS.

ΙΙ 444 171
Π 378 162
11 299 14³
1 344 71
1104 23
Ι ς9 16
1101 22
ΙΙ 239 131

“ 31437 170

11 359 158
11 320 149
Ι 71 19
11 395 165
11 338 111
Ι 278 13
lI 230 130
I 122 2ς
ll 413 164
l 113 24
I 86 21
11 413 167

Spinacia.

 

