ψει· · >24⁵

8313. fumaria,rotundata‚1enticularia , glabra ‚ lucida , 31311113 aut 1111311311-
tia, 11113 03311331 in medio utrinque notata.

1111. fimplex, chartaceum, tenue. ⁸
Au. aqueo- -pallidum, tenue, integumento 31613 adhaerens.

Eun. 136133, luteus. Cotyl. orbiculatae, 1301133313. Plum. nulla. 11αᾶ. 3133-
«1111131113, retracta, resta, 3331111333.

'R
3.) Legumina 13 'capu italum 333 333113. js.) tegumen separatum. 3.) snt-ura {informis solnta.

d.) Articuli separati. 03. E.) Seminis 13 33133133 13131113 & 1131113. F.) Semen transverse
semna. (3.) Embryonis 111 3111331133 11133. H.) Cotyled. reparata, 311111 radicula 1131113.

3333113111.οΒΝιΤΗοΡιῑε.·.1.ηω gen. 334. romu. t. 224.

Legumen 111131131331, 31311311131,3111311131331,3133113,11131313. 831133331-
111131130111. Embr. curvatus..

Onmruoeus scorpioides Tab.155.fig· 3·

Sempioides. Doo. pempt. 71. va. tetr. t. 96. ·
Ornithopus soliis cernatis subftffilibus .· impari maxime. LINN. [νβ. veg. 673. ·
Ρε ιι. Legumen subbiponicare, gracile, subulamm, sulcato-angulatum, arcua-

tum, articulatum, vix tamen sponte ad articulos secedenS. Articuli-sex
Lodko oblongi, 1131103313133, evalves: ultimo minimo, sterili, unguiculato.

Rae. subnullutm umbilico} seminis margini loculamenti ad suturam externam affixus.

Sum. solitaria, oblonga, subcompreffa‚ leviter incurva, glabra, nigricantia. ,
Umbilicus in medio seminis margine convex0. .

1111. 11139133,331111331333-33113331131, 1111113 subcarnosum.
Ata. nullum, 3111 tenuiffimum.

Eun. curvatus, luteus. Cotyi. oblongae‚planiu1·cu1ae.1²lum.nuna. aad.
inflexa, centrifuga. .
a..b) tegumen 1313311131 81 diffestum. w0. C. ) semim separata. n.) Embry· denudatus.
Ε.) Co tyled. explieat.

DCCCXCIV. S C O R P 111 R U S. Lmu. gen. 886. scorpioides.

Toum. 120226·

Legumen teretiustzulum, spirali· convolutum, ad 1331133 nodosum ac quast·
311133131313, muricatum. Sem. albuminosa. Emb. teretiusculus. curvatus,

8303313333 vermiculata. Τ31> ¹55· fig. 4.
eampoides. R1v. tetr. t. 96. bene.
Scorpiums pedunculis unifloris, leguminibus tems undique squamis obttfis. [ΛΝΒ.
ve 1.
Tem-633. g 6⁷ X x P Ε a.

