=ffi= 4 , , 313

terminatam defluentibus, intin'aeis vero linearibus longiffimis, appendice reflexa
“ 000111031110111111011111113113.11000113 (b) semceo paleaceurn. Semina (c. C. E. f.)
obovata, lenticulari· compreffa. striata. spadioea, annulo cartilagineo & pa-
pilla penmcolli terminata. Pappus (D.) semine longior deciduus· radiis
setaceis, rigidis, ciliatis, bafi in annulum connatis. Embryo (g. ) lividus

aut albicans.

b. Radiis inaequalibus , multiplici sbrie imbricatis.

DCCCCXXXIV. L A P P A. Του1111.τ.356.]1133. 3173. ’
Atilium. 1311113531. 933.

Ο31γῐ sphaericae, imbricatus sq 11311113 linearibus, in spinam apice hamatam
defi ntibus. Floso. omnes qandrogyni. Thal. ρ310300113.80111.001’011313

pap brevi inaequali rigido persistente.

Lam major. Tab. 162. fig. 3.

nardum s [θρα major. Don.pempt.38.BLAxw.herb.t.117. 1
Arainon soliis cordatis inermibus petiolatis.L1N1⁴1-ffi·st.veg.723.

loon. Om- flor. dan. e. 642.
Δ Rue. paleaceum, Qaleis setaceiS, longitudine ealyeis.

Suu. oblonga. sursum latiora, rhombeo- compi-effa, ..fusca testaceo maculata.
Pappus dimidio semine brevior, p'allide 111-3111111033,[10161100311311113
numerosis, paleaeeis! denticulatis, rigidis, duplici l. triplici serie

vertici seminis adnatis.
181. exterius coriaceum, 1111111111, 0131111111,

Eun. semini conformis, albicans,
, * ,
ι.) calyx integer. b.) ne eeeepe. senet ceum. e. (1.3.) Samen integr-:ao meam: nfss.) rap-
pus sse 0311313111 g) Embryo denudatus.

DCCCCXXXV. S E R R Α T U L A. Lmn. gen. 924.

Calyx ventricosus aut cy liudricus, imbricatus sq 11311113 inermibus, acuminatis
aut appendice scatiosa 3116113. Flofc. omnes qandrogyni. Thal. paleaceus.
.·. Seni. coronata pappo inaequali rigido 110311331310 aut ciliato,1iet³sisteiite.-

3333111111 cyanoides. Tab. 163. fig. 4.

Garama caute fimpha,f91n·s pamm, ‚Tm dentatis ἴκρια ems. [qums
· calycum lamentatis adscendentibus. (3111111..,Γὸ·3.γ.43.1.ι5 16.

cndmaes foliis decurrentibus pinnatifidis linearibus integer-nm ius-Mus petiola-
tis, subtus tomentofis. Lmn. [κβ-1113735. ’ἱ „
B b b 3 - ’ R t. 0.

