492 ·
Calophyllum.
Caltha.
Camirium.
campanula.
Canariam.
Canella.
Canna. .
Cannabis.
Capnoides.
Capnophyllum.
Capraria.
Caprifolium.
Ca pficum.
Caranda.
Cardamine.

Cardiospermum.

carduus.
Carex.
Carlina.
Carpefium.
Carpinus.
carthamus.

Carum.
caryoiobis.
CaryophylluS.
Caryota.
Caffia.
Caffin'e.
Caffyta.
Castanea.

Cas narina.
Catananche.

Catappa.
Caucaiis.
CeanothuS.

ψ

Π. 110 106 ,chrysanthemum

1 200 43 Cedrela.

11 176 118 Ceiba.

11 ¹94 1²5 celastrus.

1 153 31 Celofia.

Π 98 102 Celfia.

1 373 77 Celtis.

1 37 12 C'enchruS.

1 357 75 Centunculus.
11 16‘3 115 Cephalanthus.
11 32 85 Cerastium.

· 1 250 53 Ceratocarpus.

1 135 27 Ceratonia.
11241 132 Ceratophyllum.
11 17 83 Cerbera.

11 294 143 (ζει-οἱς.

1 381 79 Cercodia.
11377 162 Cerinthe. ‘-
I 12 2 Cervaria( ·
Π 384 163 Cestrum. ‘
Π 387 164 Chaerophyllum.
11 52 ,89 Chamaelea.

Π 37ς 161 Chamaemelum.
1 106 23 ChamaeripheS.

1 215 45 Chamitis.

I 167 3 3, Chara.

11 20 ⁶7 Cheiranthus.
11 313 147 Chelidonium.
ΙΙ ‚70 92 Chelone.

1 133 27 chenopodium.

Ι 181 37 Chiococca.

Π 63 91 Chionanthua·
Π 356 157 Chii-qnia.

Π 206 127 chlamydia. ·
1 81 20 Chondrilla.

ΙΙ 84 94
Π 244 133

Π 215 128
I 262 55

Ι 374 77

 

 

