1

514 ' ψ ·

 

 

Loium.. “ 1305 37t lambat.- t uz 1
keep Ι 275. Lujula. lt 152 ι
Lentiscus. 11276. Lumyen. [⁶197 ¹
Leontodw.. ‘u 364 373. LunuL-ankenda.. , 1334 T
hamdan.. ΙΙ. 365. —- medena.. 1- 277
geonmpetaloides.. ⁶ 1 43. Lyaer- gheddie.. ¹ · 11 120-
Leucmthemumq. n 43r 44²· Lychnis.. 11 226. 228- 231.
Leucoj'um.. 11· 278. Lycium.. . 11 εἴ
Leucojum. 11 296. Lyfimachiae ⁵ 11³. 143, 205
Leysera.. 11 460 Lythrumg. . X κιαι ¹
mattis.. ’ Π 4.οκ ,- > , ³
Izi-ci.. ρ 1 197 Ma'c'kav- treet. Ι 22·-
Lignum guajacfnm. ⁴· 11 148 Madablota.. 11²169=
- leve.. 1 1:⁷4 ,ι’ -12m·.. ⁶ ι 1 2262
⁸ -- Sappanz- Π 301 Man-{ansehn Π 1²?
- vitae.. 11 148, Makau- cojenniaa. ll 425
ligustrum·- l 26³2 ΙΙ 129, Makul.. -I 165
’ Hliasphodelus.. ΙΙ. 1'4. Makulu'- ghahai. 1‘ 288
biliam.. · 1: 42· 69. Malleamothe.. 1⁶11ssr

lilium convalium. E 5 9„ Manococcag. 11 ιιι Ι
Eimnantliemum„ ’ , · 11- 15‘2 Malus..- 13 205 279⁴
nimia.. ' ⁹ 11 221 Malus.. 11⁴ 44
Ei'mnopeuces. . 11: . 24 Malva.. 112 257
Limenia * 11 189⁴ Mammea.‘. q IF 97-
timonium» 1 2101 Mandfiadk, ΠΖ 315
Linagyoestisa. 1 ιο) Manga„ 11: π 96·
Limia.. 1 187 248: 249> Manghm · 11· 192:
kinuni.. 1 229. 294. Mangiuma 1:112. 21³3,- 216- 379⁴
Lippi'aa 1 23 5. Manja - numeram·- 1· 234-
Liquidambara ’ 11 5 9³ Manihon. ΙΙ. 121
U-tchiss. 1 197· Mariscus.. ’² I} 10¹
Lithosp'etmum» · 1 γ’ Marsana. 11: 7¹5»
Rob‘eliae.. ' I 151‘ Martagon„ 11⁵1 17
Locusta.. 11 36. Mane. n: 95·

koniceraea 1 135. Meadiu. · Ι 233

