Bacchatis.
Bustris,
Badamia.
Baeckea.

· Balanoptetis'.

Balangue.
Balsamina.
Baltimora.
Banisteria.
Baukfia.
Barleria.
Baryosma.
Barnadefia.

Barringtonia.

Bartrarnia.
Basella.
Baffia.
Begonia.
Bellis.
Bellium.
Berberis.

Betmudiana.

Besleria.
Beta.
Betula.
Bidens·
Bignonia.
Biscutella.
Biserrula.
Bixa.
mairia.
Blakwellia.
Blituru.
Bocconia.
Boethavia.

aeffl=

n 405 166

11 90 97
1 157· 31
1194 98, 99
11435 180
11151 113
ΙΙ 443 169
11 167 116·
1220 4748

1 253 54

- 11 73, 93

11460 0
11 96 101
11 137 111
11 '200 126,
11 104 104
Ι 1ς6 31
ΙΙ 419 168
11461 0
Ι 200 42
1 ι32 11
1241 52
1 359 75

11 53 90
ΙΙ 412 167

Boragm

1 22 9 11 269 139 Bosea.

Bradleja.
Braffica.
Briza.
Browallia.
Bt unia.
Brunnichia.
Bryouia.
Bubqn.
Buchnera. ·
Buddleja.
Buffonia.
Bulbine.
Bunias.
Bunium.

Ruphthalmum.

Bupleutum.
Buffiomus.
BuxuS.

cacalia.
Cacao.

Cachrys.
Caesalpinia.
Castus-

1 240 52 Cakile.

11 278 141 Calamus·
11 340 154 calca.
1292 61 Calceolaria.
1265 56 Calcitrapa.
11 ¹69. 117 Calendula.
11 200 126 Cana.

1 204 44 Gallicarpa.

⁰ 11 208 127, Callittiche.

Qqq2

1376 77
Π 127 ,109

11 295 143

1, 4 1.’-

1 246 53
1 ¹52 30
12¹3 45
Π 46 88
1 102 23
1259 55
1 226 49
11 220 129
1 41 13
11 289 142

· 11273 140

11 434 169
1 97 21.

17419

11125 108 ’

Π 400 166
Π 190 122
Π 274 140
11 301 ¹44'
11 265 138
ῙῙ 287 141
11 267 139
11408 174.
I 296 62
11 376 163
Π 421 168

· 1120 84

