Iamboss.'
lamma - sakuso.
{Anfrajm
laparandiba.
IasminoideS.
Iasminum.
latus·

lbira.
Ietaiba.
ilex. ,
lna.
lllecebrum. ’
Impatiens.
Indum.
Inula.
londrabae
Ionthlaspi.

. hic·

Irya.
iryaghedhi.
Iuncago.
Iuncaria.
IuncelluS.
iuncus.
Iungia.
Kadali.

. Kali. ·
Kana - haberem·

Kalmia.

Kanna-kmuka. ’
Kannawakoraka. -

Kati„ - marus.
Katou - kadali.
Katta - kotjfae.
Katu - schena.'
Tem. ΙΙ.

ἕψε-ι,

.. 1 268 Rutu-&hacona “

11 484 Kebbele.

- 1 42 Kebella.
. II 264 KerpaL

1 -.378 Ketnu’x

1 117 ης '11 88.. 109 Ketma‘a.

Ι 275 Rene-kalam:

Ι 3 3 9 Khatu - Kurundu.

il 305 Kierinda.
11 72 Kiti-Paellae
11 ’81 - fiella.

’ 11 218 Knawel.

Π 151 Kobbae.
II 474 Kogdala.
Π 461 Konni.
ΙΙ 279 Korakahai '

ΙΙ 283 Kotfissettjfflulli. ‘'

l 39 Kuhnia.
I 195 Kyllingia.

· 1} 13} Lamma lobi.

H 224 Lagopus.
Ι. 10 Lanifera.
1 74 [amquam
ῙῙ 415 Lantam'a.
1133203 Lantaniet.

Ἰ 359 375 lapathum· ·

Ι 216 Lappago,
1 304 Lappula.
11 107 Lapsana.

. ibid. Lame,

11 261 Lasecpitium.

11 203 Laureola.

Ι 188 Laurus.

ἰ 45·ο ιωνΙὸηὶα.
Τ tt

11137·
11137 138«

11‘354· 355 358

11 59
1 92
Ι 188
1‘ 60
U ‚133
Ledam,

