5 ¹28
Μυῖα.

TRindem.

miri - ebonniwael.

,Rorana-

‚Rosa -hierochunflcm
:Rosmarinum-

Jzos - solis.
„Rothmmnia- 0
Romng mlada

z-Royenn.
makeda.

Rubioida.
mudbeckia.
Rumbut-gpntfi·

Sugitu-
,Samara-

§ambacuc-⁹
:SamstravadL

‚Sanguqisor'bn-
:sanicula-

:Sanfim

Santalumi
:santelinu-

*Συ-111111.

:saxifraga-

:Scabiosm
,Seffora-

&ammonet-⁸

[scandix.

&hage-fi mattam:

Schetti.

Schoenus.
Schoenus. ”
‘Schonga - cquL'

⁰ &hunda · pana. ’

..ιε-ᾔει-

³11 288 ’Scimus-⁹
:1‘324 Sclatea.
ο 1 59 scoparia.
J 292 scorpioides
11 286 290 §cononem
511 145 securim
1 291 ¹Sedpm.
ἸΙ 480 Selago.
,11267 semecagpnae.
I 295 Senna-
,1 111 Senecio.
11 112 ,113 ,Seguastet0'
,11459 Setiam.
-1 134 Sem-anila.
JI 21 seseli.
Ἠ 206 Sjam‘in:
Ι 129 133 269 :moedus
‚II 96 sida.
ῑῙ 161 ‘Sida- -Ῥοιι,

J 208 Sigesbeekia.

ῙΙ 398 ‘siliqua fusca.

1 18 &liqufflaem

’,Ι 203 Simamba.
ΠΙ 41 444 462 sinapistrum.

Ι 119 ,sim

Ἡ 171 sio affiffm'
ΣΙ 83 107 108 sisarum}

1 273 siren. ,

’1 ¹17 rfflfirboebium.

1 ¹3 11 ‚7 site. ·

1 ‘11 &Sia-fistu-

11322 Skimmi. ’

,Ῑ 20 skinnm.

ί
· dom-b& ,
f

