Iberis.
Ignatia. ,
Elicium.

Imperatoria.

Indigofera.
mula.
Ipomoea.

Iris.
IsatiS.

Isopytum. ·

Iva.
Iuglans.

“ Iuncus.

Iungia.
luniperuS.
Iuffiaea.
Iusticia.
Ixia.

Ixora.

Kalmia.
Kiggelaria.

Kleinhovia. ’

Knautia.

Knoxia.

Koenigia.
Koon.

· Lactuca-
Lagoecia.
LaguruS.
Lancifia.
Lantana. .
Lappa.

Lapsana. ⁴
Laserpitium.

Tom. ΙΙ.

11 279 141 Lathraea.
⁵ 11 477 179 Lathyrus.
I -3 38 69 Lavandula. ⁴
1 90 21 Lavatera.
11 317 148 Laurus·
ΙΙ 449 170 Lechea.
Π 247 134. 482 178 Ledum.
1 ‚38 13 Leontodom Ἢ
11 294 142 Lepidum:
I 312. 6ς Leptospermum.
ΙΙ 394 164 Leysera.
Π ,ςο 89 Libanotisg
Ι 5 3 15 Licuala.
1 175 35 Ligusticum.
11 62 91 Ligustrum.
I 158 31 Lilium.
I 255 54 Limeum.
,Ι 40 13 Limenia.
I 117 25 II 88 95 Limosella.
’ Linum.
I 3⁰5 63 Lippia.
I ²¹06 44 ‘Liquidamban
Π ²6¹ 137 Liriodendrum.
Π 35 86 LithagrostiS.
Ι ῘΖῘ ²5 Lithospermurn.
II 212 128 Lobefia
Π 486 ‘¹80 Loeffii11gia.
ΙΙ 361 158 Loeselia.
I 103 23 Lonas.
1 3 1. Lonicera.
11 422 0 LontaruS.
ι I 267 56 Lotus.
11 379 162 Ludwigia.
. 11353 157 Lunaria.
11 31 85 Lupinus.
R r r

49?

1242 52
11 330 1ς2
I 320 66
11 256 136
II 68 92
ΙΙ 222 129
Π 145 112
ΙῙ 363 158
ll 281 141
1 174 ² 35
11432·173
Ι 84 21
11 268 139
ΙΙ 28 85
11 72 92
11 16 83
1 367 76
1278 58
Ι 228 50
11 146 112
1 266 56
ΙΙ 17 90
11475 178
1 7 1
Ι 327 67
*I 119¹ 25
11222 129
1 295 62
11 396 165
1 132 27
Ἰ 21 8
11 336 153
1 158 31
11 288 142
11 3²4 150

