Μ
,111111111οΜ1 11.]

ΙΝ PRAEFATIONE.

P‘ss‘ 3. lin. 1111. fere 113. ferre. Ρ. t. 1. 11. Almo· 113. Alyffi. Ρ. 16. 1. ult. post Jusnw. dele Ριιιιὲ
stum. Ρ. ,¹⁸⁰ 1. t. post crines glandulas poue virgulam. Ρ. 14. 1. 7. interficientis 113. interjacentia

ibid. 1. 2⁹0. menalca leg. chamelaea. Ρ. 1ς. 1. ις. ecqua leg. eaque. Ρ. 16. 1. 6. Tipha leg. Typhae. ³

Ρ. ⁸9· 1. 16. contemplatur leg. inspicitur. Ρ. 30. 1. 13. sedes 113. sedem. ead. 1111. suspicatur leg. suspi-
01111111. ibid. 1111. ιι111Ρ1111111. foma 113. forma. Ρ. 31. 1. 1. scrutari 113. examinati. ibid. 1. 9. Ροίὶ
dignosci pone uon. Ρ. 33. 1. 1. LAUREIRIUS 113. Lounnms. ibid. 1. 4. calyx grandefatffus: obtegens
113. oalyeem grandefaaum: 01111311111111. Ρ. 3ς. 1. 6. clancule 113. clanculum. Ρ. 37. 1. ις. Bprtalmi
113. naphthalmi. Ρ. 39. 1. 15. clancule leg. clanculum. Ῥ. 40. 1. 11. »aneis 113. lineis. 111111. 1. ult.
largitum fore leg. datum 111. Ρ. 41. 1. 1. musaeis leg. muscis. ibid. 1. 3. Belgium 1. Belgium. ibid.
L n. 111111 quoa adde 2⁰· ibid. lin. penult. obtentam leg. obtinuero.

IN CENTURIIS.

Peg. ς. lin. 20. muralis 113. naturali. Ρ. 8. 1. 32· leon leg. leon. Ρ. ι3. 1. 10. seminus 113. feni-
neas. ΡΙ. 39. 1. 18. [cubitat-ulos leg. [cabtiusculoe. Ρ. 44. 1. 9. Scorbus 1. 80111111. ibid. 1. 1ς. camo(-
, 113. carnosa. Ρ. ς7. 1. 11. hrt. leg. Rue. Ρ. 66. l. 14. Alia 113. Alae. p.- 62. 1. 17. sperit-um 113. ’
sphaericum. Ρ. 73. 1. 28. emblem 113. obsolete. Ρ. 7ς. 1. 13. superficie leg. superficies.. Ρ. 81. 1. 28.
post Bonis, adde: Dichoudra. 8011111111. 3111. 4ςι. Ρ. 81. 1. 19. accidit leg. accedit. p. 101. 1. 18.
quamdam 113. quemadmodum. Ρ. 103. 1. 1. ovantis 113. ovata. Ρ. 104. 1. 14. transfer Ρ1111111111111 (ese
lineo) ad lineam sequentem ‚ ponendo eam post laaefieens. , Ρ. 106. l. ς. tenuifft‘mum leg. tenuistis-mu.
Ρ. 117. 1. 1. foramine 113. sonnino. Ρ. 131. 1. 11. vero leg. vera. Ρ. 138. 1. 14. Makna-eis leg. Mal·
noeis. Ρ. 146. 1. penult. foliis 113. follis. Ρ. 163. 1. 11. sentiarum 113. seminiferum. Ρ. 164. 1. 13.
post ac, adde: fic porro. Ρ. 179. 1. 11. autem 113. aut. Ρ. 117. 1111. antepenult. Arenaria leg. Hemin-
111. Ρ. 1ςς. 1. 10. vaticinatus leg. vet-ticinus. Ρ. 258. 1. 11. z‘mpum leg. impuberes. Ρ. 166. 1. ς. 10
t 11. AEGOPRICON leg. AEooncnon. Ρ. 191. 1. 31. post spinosts? dele 1131111111 interrogationis.
Ρ. 193. 1. 1. fluxu. leg. flexu. Ρ. 19ς. 1. 9. aew‘cento 113, dehiscendo. Ρ. 311. 1. 1ς. obruet leg. abnue.
Ῥ. 314. 1. 3. exc-xpm leg. exsculpata. Ρ. 346. 1. 6. staminea 113. straminea. ⁸1). 349. 1. 16. spicis 113.
spiris. Ρ. 363. 1. 14. taralis 113. ruralis. ibid. 1. 16. prunis leg. 31111111. Ρ. 384. 1. 11. rarius 113. radius.
ibid. 1. 30. mmm leg. 1011111111. p.385.1. 10. involueris 113.111ν1111111111.Ρ.393.1. 19. DCCCCIV.
113. nccccuv. Ρ.403.1111.11111Ρ1111111. vum leg. vinosa. Ρ. 411.1. 7. versus 113.ν11111.Ρ.414.
1. ις. postscaber addet Tab. 16ς.ἱ3. 1. Ρ. 416. 1.9.ζίιη11ωη113.11111111111111. Ρ. 417. 1. 13. μεταιτί-
anthm‘s 113.Ρ1111111(111, 1111111111. Ρ. 410. 1. 10. conxexum 113. convexum. Ρ. 430. 1. 17. paleas 1. Ρι-
leis. Ρ. 440.1. 13. Αηναᾶγὶῐε 113.Α111ᾶ9111. Ρ. 46ς. 1. 11. 1ς3. 113. 113. ibid. 1111. penult. colnac leg.
collestas. Ρ. 466. 1. 33. seme 113. 81111111.χ Ρ. 468. 1. 1. post ἔκ eadm adde: spica. Ρ. 477. 1128. latero 113. latete.

w

