ἔπει-ε 517²

0Pimpinena.‘ . 1 102 Psgudo -glycyrthizm 11 319

Pinnakola.. ’ 1 271 . — -lyfimachiurm 1 157
Pinanga. - 1 19 24 - dubia.. 1 111
Pingqin. . 1 30 Pfidium. 1 135
Piper. 1334 11 155 241 Pfi‘dium. 1 135
Pirigara. = - 11 264 Psychotrophum.' 1 120
nasang Bam. s 1 28* Pterospermadendrum. ’ 11 245
Pisum. 1 381 11 326 Pulicaria. ἱ . , 11 461
Pictonia. ’ ,, 1 365 Pana-kere. 11 128
Pittosporoides. 1 286 Pyrola. , 1 227
Plantaginella. 1 228 Qince. 11 45
Plantago. ’ 11 22 mequefolium.. 01 349
Poa. 11 5 anquina. 1 169.
Podagraria. ’ 11 274 Radaelisawael... -1,281'
Polcmmiium. ’ 1 196, Raddi-lyi. . 1317
Polyg'onaturn. · 1 59 Radix mustelae. 11 ¹29
Polygonum. 11 24 147 180 182 220 -- venerantia... 1 234 ,
polymnia. 11431 435 444 Randalia. , 11 14
Pomax. Ε 112 RanuneuIUS. Π 177
Populago. 11 176 Raphanistrum. 11293
Portulaca. 11 219 236 RaphauuS. 11 300
Portulacae affinis. 11 213 Rapistrurm , 11 292 300 ,
Pommogeton. - 11 24 Rapunculus. · 1 155
Potamogetoni cimilia 1 77 Rapunculus. I 149 ο
,Potentiam · 1 349 Ratambala. 1 117
Pom-ium· . Ι 161 Ravensara. · 11 101
Ρτειιεηεὴες. 11 363 Resedae affinis. 103‘69
, Proboscidea. , 11 131 Rhabarbarum. , Π 177
Proserpinacm · Ι 1 15 Rhamnoides. , ⁴ 1 1 99
Prunella. , 1 318 Rhamnus. 1 199 202. 203 11 110
Pruno affinis} 11 148 Rhizophora. Ι 379
Pseudacacia. 11 307 Rbus· · ς 1 207
Pseudo - ambrofia. = 11 1193δ Ribes: 1 143
··-. ‘- china. 1 59 Ribefioides. 2 · I 189
.- - fumasia. 11 163 Ricinoides. 11 118

