’196

, &wg-

 

Greg'gia. l 168 33 Hernandia. I 193 ς41)
Grewia· 11 112 106 Heuchera. 1 177 36
Grielum. I· 180 36 Hibiscus. ΙΙ 2ςο 134
Ο Groffularia. Ι 143 28 Hieraeium. 11 360 158
Grumilea. Ι 138 28 Hippia. Π 390 164
² Guajacum. 11 148 ’113 Hippoeastanum. 11 ¹35 111
Ι Guajava. 1 185 38 Hippophai‘l. I 199 -42
Guettarda. 1 179 36 Hipparis. ΙΙ 24 84
’(ἱυὶΙαηάἱιια. 11 315 148 Hipeage. 11 169 116
Gundeliss. ll 386 163 ΗυῙωὲ. ΙΙ 2 80
’ Gustavia. ΙΙ 264 138 Holosteum. ΙΙ 231 1,0
Gyrinops. 11- 276 140 Hordeum. 11 10 [81
GytocarpuS. ll 92 97 Houst0i1ia. 1226 49
⁸ ’ · Hugonia. Ι 281 ,ς8
Haemanthus· 1 31 11 Hyacinthus. 1 37 12
‚ Halefia. ’ 1- 160 32 Hydnocarpus. l 288 'fio
Haffelquistia. 1 84 21 Hydrangea. · 1 150 30
Hebenstretia. Ι 238 51 Hydrocotyle. 1 95 22
” Hedera. 1 130 26 Hydrolea. Ι 263 , 55
' Hedypnois5 ll 373 160 Hydrophyllum. 11 133 110
Hedyotis. l 148 30 Hymenea. ΙΙ 3ος 145
Heaysawrn. Il 346 155 Hyophorbe. ll 186 120
Helenia. 11438 169 Hyoseyamus. 1 369 75
Helianthemum. l 371 76 Hyoseris. Π 372 160
· Ηεὶὶειηεὶιιιε. ’ 11443 172 Hypecoum. Π 164 11ς
Heliconia. 11 270 139 Hypericum. 1 300 ‘62‘
² HeliCteres. 1 308 64 Hyphaene. 1 28 10 11 ¹3 82
J Heliocarpus. l 225 49 Hypochae'ris. ’ 11 374 160
Heliou-opium. 1 329 68 Hypoxis. 1 33 11

· Helleborus. 1 310 65
’ Helmintia. 11 368 ’1ς9 Iacobaea. ΙΙΙ 445 170
’ Hemerocallis. 11 14 83. 484 179 lambolia-ra. 1 178 ,36
”’ Heptapleurum. II 472 178 Iafioue. 1 149 ⁸30
' Hermannia. Π 146 112 Iasminum. 1 196 4²
¹ Hermas. ΙΙ -30 85' Iatropha. 11 121 108

Iberi&

 

