=Q== 511
flamma sylvtitum. ³ Ι 116 1'17 Funis murdrius. · ⁹ n· 155 '

Flos caeruleus. ’ 11 321 - viminalis. . 1 223·
... clitorius. . O ibid.

.... constantinopolitanus. ΙΙ 229 Gan-mera.- ΙΙ 169
. ....- cuspidum. I 198 Gandola. ⁶ 11. 200
..- globosus. ’ II 216 Ganitrum. .. 1202.
-. manniae. Π 109 Garcinia. ‘ ’ 11 105 0
... paffionis.' 1 289 Gardenia. . Ι 141 .
... solis. ’ Ι 371 Geuista. - 11 304 330 338
foenum gracum. ‘II 3 32 Genistella. · ΙΙ -304
Folium principifl'ae. 1 141 Genifflz · spartium*- . 11 3-30-
... tinam-urm.. Ι 255 Gentiana. ll 160
forster'a. · I 141 Gentianellzu ι 11 ¹59· ¹
Fragaria. Ι 348 349 Gerardia. ' Ι 260
fragorius tuber. ΙΙ 203 Ghaeriffi „ . . Ῐ 190
Frangula. ¹ ΙΙ 70 Ghaerietagas‘. , I 189
Frangula. ⁵ “ Π 111 Ghaesembllla. ’ ibid.
Fraxinum · 1 223· Ghalkaiande. II 17
fruetuscajeputi. ' 1 34 Ghoig'rwael. Ἰ 61,
..’-. xforma pyri.x 11 267· Gieniq- hierie. II 25⁴1}
-.. hirsutus. . 11277 Gingidiun‘n. I 92· Π 33
... ⁸musculi formis. 1 221 Gladiolus. Ῑ 37 52³
,... tetragonus. II 96 Glaux. ’Β 237 11 ¹224 340?
frumentum monococcum..· ΙΙ 9 Globuli majores. ‚II 3¹51
.... .- turcicum. l 6 Glochidion5 · Π 128,
frutex aethiopicus. 11 117 Gnaphalium. ΙΙ 389· 391 393 404 ·
.... baccifer. - 11 ,ει , · 497 4¹0¹
.... cineraceuS. ‘ II 416 GnaphaIium. II· 404
.... flore Heliotropii. I 365 Ceteria. ΙΙ 439 440 452 454
’.... foliis· padi. Ι 160 Gramen. , Η 223
... .-. saligneis. Ι 158 ..’.. 'aculeatum Π 7
... pavoninus. ,1'1 322. ·.··· avenaceum. 1ss ς ’
... ττὶἷοΙίυε. I 207 .... bufonium. · . 1 53·
Funus. ο ll' 23 ' .- “ cum cauda muris. 1³ 5
Fumarin. ΙΙ 141 161 1634¹ ..- cyperoides„ 142 13 ¹4-

Gramem

