494

Cuphea.
Cuprefl‘us.
CurculigO.
Curcum.

eus pidia.
Cyaneua.
Cyanus.
Cymbaria.
Cyminosma.
Cynanchum.
Cynocrambe.
cynogloffum.
Cynometra.
Cynosuram
cyperus,
CysticapnoS.

Delphinium.
Dianthera.
Diauthus.
Digitalis.
Diodia.
Doscorea.
Diosma.
Diospyros.
Dipsacue.
Disparago.
Ditoca.
Dodartia.

ψ

1 210 44 Dodecatheon.
Π 64 91 Dodonaea.
1 63 16 Dolichos·
Ι 297 62 Dombeja.
11 454 17? Doronicum.
Ι 68 17 Draba.
11 382 161 Dracaena.
Ι 252 53 Dracocephalum.
1 280 58 Drosera.
ll 171 117 Dryas.
Ι 362 75 Drypis.
1 323 67 natanta.
ΙΙ 3ςο 156
1 5 1 Echinops
1 9 2 Echium
ΙΙ 161 115 Eclipta.
· EclopeS.
I 187 39 Edokke
1 235 51 Elaeis.
ll 100 103 Elaeocarpus.
Ι 147 30 Elaeodendrum.
l 79 20 Elatiae.·
11 112 106 ElephanthopuS.
I 310 65 Eleusine.
Ι 240 51 Elichrysum.
ΙΙ 227 129 Emblica.
1 247 5 3 Embryoptetis.
1 121 25 Empetrum.
'I 66 17 Enargea.
ll 82 94 Entoganum.
11 478 179 Epacris.
ΙΙ 39 86 Epidendtum.
11 463 173 Epildbium.
11 196 126 Erica.
1 245 5 3 erigeron.

