Myos urus,
M yrica.

Myriophyllum.

Myristica.
M yrobalanus.

M yrrhiS.
M yrfine.

Myrtus· ·

Nageia.
Numa.
Nandina.
Napaea.
N auclea.
Nelitris.
Nelumbo.

Q

⁴ N enax.

Nepenthes.
N eph elium.
Nerium.
Nertera.
Neurdda.
N icandra.
Nicetiana.
N i gella.

N ittaria.

N iffolia.
Nolana.
NyctantheS.

Oedera.
oenanthe.
Olax.

- n

ς*

1 354 74 Oldeulandia.‘ ’
1 190 39 Olea.
1 331 68 Omphalobium.
I 194 41 Onagra.
11 90 97 Onobroma.
1 108 23 OnobrychiS.
1 281 59 ononis·
l 184 38 Onopotdum.
Onosma.
I ¹9¹ 3 9 Opercularia.
I ²09 45 Qpetiola.
n 69 9²¹ Ophiorrhiza.
n 25 9 136 Ophioxylon.
I ¹5¹ 30 Ornithogalum.
I ¹34 ²7 OrnithopuS.
Ι 73 ¹9 Orobu3.
Ῑ ¹65 3² Ortegia.
n ¹8 83 Oryza.
Π ²7² ¹40 Osbeckia.
n ¹7² ¹¹7 OsmiteS.
, Ῑ ¹²5 ²6 Osteospermum.
I ¹6² 3²⁶ Othonna.
Π ²37 ¹3¹ Ovieda.
. I 264 5 5 Oxalis,
11 173 118
ἱ I 29 7 5 8 Paeonia.
,n 309 ¹45 PaliuruS.
Π ²4² ¹32 Panicum
0 ΙΙ 109 106 Papaya· ⁶ 0
I 7² ¹9 Papaver.
Π 198 126 Patietaria.
1 341 70 Pariliums
11 464 172 Paris.
1 96 22 Parnaffia.
11 474 179 Poronychia.
· R r r 2

499

1 147 3Ο ·

11 75 93
1217 46

Ι 1ς9 32
11380 160

Π 318 148

11 343 154
11 376 161

1 325 67 ·

1 ιιι 24
1 14 2
1264 55·
11 129 109
1 65 17
ΙΙ 345 155
11 327. 151

, Π 224129 ·

11 5 80
ΙΙ 202 126
11442 174
II 424 168
11 452 170

I 272 57
11152 113

1 309· 65
1 203 43 ,
1 2 1
ΙΙ 191- 122
I 289 60
Π 184 119
1 234 51

11 19 83
Ι 287 60

