Ο

506

Amomum.
Ampana‘.
Amygdalut.
Afflcampseroe.
Arxama-dium.

Anagnllis.

Andropogon:
Androsace.

Anemonospermoeg

Anethum.
Angelica.
Angtaecum.
Anisum indicum.
Ankaenda.
Anomala.
Anonis. ·
Anonymos. ,
Anthemis.
Ambobu-
Anthoxanthum.
Anthyll‘m.
Apstine.
Aphyllanthes.
Apocynum.
Arabis.
Arachidna.
Axbor.americana.
Ι-- aromatica.
—· excoeoens.

— foliis pinnatis.

- nidiea.

1223 .- zeylanioe.‘

1 33 Arbor Judae.

' 1 21 — lastaria.
11 93 — ovtgeta.
1 3¹4 - Taccada.
1 192 .-. Vi'tae.

11 4-14 Atbre ὁ fleuts en bouquet& 11 260 ³

11 290
1 326
1 32²

11 171 17²

11 279
11 302

11 126
11 89

1 188 200 Avellana-

Athriffeau grimpaut. ΙΙ 187
Atbuscula bapcifera. 1 376
... Sinica. 11 127
.- zeylanica. 1 189
Arffiwn· ’ 11 378 373
Arctous. n 452 462
Ardifia. 11 77
Arealu. 11 484
Arena. ⁶ 1 27 11 269
Aria - bepou. 11 475
Armeniaca. 11 75
Artemifia. Π 393
Artocmyus. l 345
Arum. · 11 20
Arunda. 1 61
Asperula. l 111
Asphodelus. ΙΙ 15
Aspidalis. 11 454
Aster- 11 387' 403 434 438
Astragahn. ⁸ 11 34¹
Acamaram. 11 ¹93 ·
Athamanta. 1 84 9¹
Athamfia. 11 391 396
Atractylis. 11,384 440 455
Atriplex. 11 181 ¹99 200
Atmpa. ‚11 237 242
Aublm'ae. 11 187
11 98
Avena-

