ψ . 231

*⁷

ι. b.) Capsul'a intra· 03190031, 0131113 ec dehiscens c; D.) Eadem· dim-&ff cum figura· &ceptae-nli..
e. F G.) 80011113 a latere Sc 3 dorso 19001313. Η.) Semen apertum* cum emhryone spirali.

Spergula· pmtandroe gaudet seminibus 10113000-001119101113,11191·13,1113191110
membranaceo albo 01116113

DCCLX. H O L O S T E. U Μ. LINN gen 104.

Calyx pentaphyllus Cor, pentapetala. stam. tria aut quinque». Ovar..

superum.. Styl. tres. Caps. unssoculatis„ sexvailvis Recept. columnare„
liberum Sem numerosa

Honos-nunt 0111110113111111. Tab. ¹302· ffg. s,

Lycshnisv grwiinea hirsuta umbelltjt‘era, Motus. hist.. 2. S. 5. τ’, 33.. fi* 46‘. ⁶
Alfine floribus- umbeffatiffi. petalis serratisz H ΑΜ... hist.. na 8 7 9..
Holosteum floribus· umbeaatis.. LINN. s st υθέ. 12 9

PER. C'apfula ovata, glabra, splendens, unil'ocnlaris ,. sexval‘vis ,. vix ultra
medium dehiscens..

Rec, columnare, liberum„ ffini'culi’e 03115111031111113. 111Γ91ἀ11111,1111111ἀ131 capsula

931110.·,101191113 ,

Sam 111111101οΓ3,011·011οτ 10910391313·,Γ111’103313·,0011191060·01·1’90113,.91111ἃ13;
01’.ον3113 Γ931Γ 3 10301313,1“11100 111. dorsus depteffiusculo ins ventre. 311εο1111
910111111 1110 80 quast appreffe rostellato notata, rufescentia..

,, INT. 61119101, membranaceo»- spmrgiosum, 1011110.
Ata semim confbrme‚ oernoffim, album, embryonen‘n fnvol'vens‘..

Eun· 1111011131οι- ωτν31113,ῐοέ1113,311’1113.·004γ[ 0331οὲ- 0111011930, subfbl'i'aceae„
dots-ales R'ad.. tetetinscula„ 111 1101101031. seminis 10110113, cenwine-ta ·

*ι
10)· rmaense umsseffiffi. Β.)“ OEpsul'a· «1011110033.- c: Π.) E‘adierm· diffea'r„ 011111·- fl'gura‘ receptacula.
0. Ε.) 801111113- separatas. F.) Semen· transverse sedtum„ cutm fitu: cotyledonun» st„ 13111011131111131
tlbmninis‘. substantiam» G.) Embryp· 1111111113..

neem. c E, R A 3 T ¹1 11 Μ. mm.. gea 535..
Myosotis.. Totum, inst. τ’. 126.

Cal'yx pentaphyll'us. C'or. 110οω901313, laminis bifidis. 813111 911111φινο1,
decem Ον3τ.1“11901·11111..81·γ1.011111(1110.63ρὶιῖ 1111110011131113, apice. de:-
1111110113.Κο0090 columnare· liberum.. 80111 plutima.

Cmusmum vulgatum.. Τ311..1·.30.11’9. 6..

‚Myosbtis arvenfis‘ hirsuta& parv‘b flora albo: Vnt.. paria ι’.. ga). [ξ. π..
&offitii

