?Medessal ·
Mehenbessoene:

‚Melambium ’

Melegetta.
.Melicope.
‚Melilotus.
Melilotus.
‚Mehffa.
‚Melopepm
..Mendoni
Mercurialis.

. Μειὴοηίοα.
-Μεῑτοῖίᾶει·ος.
‚Mie]e. ’
ᾼΜῦἰιιῐηζ
millefolium.
,Milesoliqm0
‚Mimol'ass
. Mindi.
Mirobznaffuss
Mni 1.arum

Medita- cantii.
.Molle.

MollugO.
Molucca.
-Moraea.
Morungal ·
Moschatellass
Mofilaatellinm'
Mudumane. ⁶
Mu - kelenguss

Munam-todda1i.
Munamal.

ἔφ’· sis· ,

Ἦ 97 Muscam-st: , ΒῘ ‘194
-11 98 Mutellinae 1 105
,ΙΙ 173 Myagtjum. m 285 290 292 2927
. ³1 34 Myoybtis. · 11231
- 1332 Myrina. :1 191 ·
m 335 336 Myrr'his. Η 83 84 Ἦ 3³*
Jl 333 Myrtus. · ,Ἰ 166 .
r1 321 Mra: - '31 364
ΞΠ 49 Nag‘hawailli. ἶῘ 264
k 1 69 Nag‘L- , Ἰ ἐ] 191
11 116 Nanca.' , :t 3425
J 69 Napfflusss , {I 3111
„ 1 174 Natum -paneL ⁵* ’ ΞἩ ιςς
}1 134 11 104 fNasturtium. 111 281 286 295
,11‘ 3 ‚Natfiatatnz :³1 220.
31 331 tNige‘lla. ]I.17.5
111 426 Nige‘llziffluml “ abiel.
111 317 Nigrina. ῬΙ 262»
‘d 269 ,Nili-wammam: ‚ 31 122
m 122 Nic-modjil. Ι 2.,71 “
,Ἡ 196 ’.Νἰω -aeodda-ava‘gldi. 31 312³
11 281 Noeli..·ta1i. J 188
³:11 276 Noix Pacanes. ⁵11 ÷=51
511 217 Novffla. 11 253
1 320 Nuci-dadkyhsss :1 28
,Ι 40 Nucula sindica. 1 ι1]
111 314 'Nux .ame1²icana.' Ι 197
,11 141 ⁷·- indica. ΓΙ 16 195
ibid. «- larvata. . «Ι 18
'1 159 — mercham I 193196.
ΣΙ 66 ν·- -ωγτὶῐὶὶοι · 51 194
1 285 — vomica. - · . *³11 476
“ ὴ Ῑ 198 Nux. 11. :50
11 303 Nyctanthea· 1 234 ·
ι,ΙΙ 314 Nymphaea. a 73

’ζει 2 Nym-

